// let age = 20;

// let dob = "22-03-1992";

// if (age === 20 && dob == "22-03-1992") {
//   console.log("i am an adult");
// } else if (age == 30) {
//   console.log("i am 30 yrs");
// } else if (age == 40) {
//   console.log("i am 40");
// } else {
//   console.log("i am minor");
// }

// ==-> cpomparission
//=== -> comparission , but it will also compare datatypes
//>=,<=
//||-> if any conddition satisfy it allows
// && -> both condition should satisfy

// ctl+/ -> to comment in js

// console.log(new Date().getDate());

//switch condition

// switch (new Date().getDate()) {
//   case 8:
//     console.log("its is 8th");
//     break;
//   case 7:
//     console.log("it is 9");
//     break;
//   default:
//     console.log("default");
//     break;
// }

//loops

console.log("hello");

// for (let i = 2; i < 10; i = i + 1) {
//   console.log(i);
// }

// let j = 11;
// while (j <= 10) {
//   console.log(j);
//   j++; // j=j+1
// }

// let k = 11;
// do {
//   console.log(k);
//   k++;
// } while (k <= 10);
//let i=0;

// let name = "chaithali";

// let myFirstPara = `hello everyone, hope all are doing good, iam ${name}`;

// let nameSecond = "nitesh";
// let myPara = `hello everyone, hope all are doing good, iam ${nameSecond}`;
// let nameThird = "kalyani";
// let myParaThird = `hello everyone, hope all are doing good, iam ${nameThird}`;

// console.log(myFirstPara);

// console.log(myPara);

// console.log(myParaThird);

function getPara(name = "chaithali", y = "default") {
  let para = `hello everyone, hope all are doing good, iam ${name}`;
  //   let arr = [1, 2, 3, 3];
  return para;
}

let myFirstName = getPara();
console.log(myFirstName);
let mySecondName = getPara("nitesh");
console.log(mySecondName);

//console.log("my array", getPara());
